{
  "mcpServers": {
    "maestro": {
      "type": "stdio",
      "command": "maestro",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "mobile": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mobilenext/mobile-mcp@latest"
      ],
      "env": {}
    }
  }
}