{
  "permissions": {
    "allow": [
      "Bash(xargs ls -1)",
      "Bash(xargs ls -la)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(curl -s -m 5 http://localhost:8000/health)",
      "Bash(curl -s -m 5 -o /dev/null -w \"GET /services -> %{http_code}\\\\n\" http://localhost:8000/api/v1/services)",
      "Bash(curl -s -m 5 -o /dev/null -w \"GET store-ops/payouts \\(no auth\\) -> %{http_code}\\\\n\" http://localhost:8000/api/v1/store-ops/payouts)",
      "Bash(curl -s -m 5 -o /dev/null -w \"GET admin/billing-settings \\(no auth\\) -> %{http_code}\\\\n\" http://localhost:8000/api/v1/admin/billing-settings)",
      "Bash(./venv/bin/python -m py_compile app/routers/services.py)",
      "Bash(./venv/bin/python -)",
      "Bash(timeout 180 npx tsc --noEmit)",
      "Bash(npx expo *)",
      "Bash(./venv/bin/python -m py_compile app/routers/store_ops.py app/routers/orders.py app/schemas/schemas.py app/services/invoice_pdf_service.py app/core/categories.py app/routers/services.py)",
      "Bash(./venv/bin/python -c \"import main; print\\('routes', len\\(main.app.routes\\)\\)\")",
      "Bash(gcloud --version)",
      "Bash(gcloud auth *)",
      "Bash(gcloud config *)",
      "Bash(gcloud projects *)",
      "Bash(atlas --version)",
      "Bash(curl -s --max-time 30 https://washingbells-api-157223093820.asia-south1.run.app/)",
      "Bash(curl -s --max-time 30 -w ' [%{http_code}]\\\\n' https://washingbells-api-157223093820.asia-south1.run.app/health)",
      "Bash(curl -s --max-time 30 -o /tmp/svc.json -w 'HTTP %{http_code}\\\\n' https://washingbells-api-157223093820.asia-south1.run.app/api/v1/services)",
      "Bash(curl -s --max-time 30 -o /dev/null -w 'docs [%{http_code}]\\\\n' https://washingbells-api-157223093820.asia-south1.run.app/docs)",
      "Bash(gcloud run *)",
      "Bash(gcloud domains *)",
      "Bash(grep -rln \"useSearchParams\" app/ components/)",
      "Bash(sed -n '1,60p' app/login/page.tsx)",
      "Bash(brotli -dc *)",
      "Bash(npm --version)",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "Bash(gcloud compute *)",
      "Bash(gsutil ls *)",
      "Bash(gsutil iam *)",
      "Bash(echo \"---EXIT: $?---\")",
      "Bash(file /Users/raunakpandey/Downloads/WashingBells/logos/*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/api/v1/services)",
      "Bash(python3 /tmp/test_admin_order.py)",
      "mcp__playwright__browser_close",
      "Bash(curl -s -o /dev/null -w \"GET admin.washingbells.com/orders/create → %{http_code}\\\\n\" \"https://admin.washingbells.com/orders/create\")",
      "Bash(curl -s -o /dev/null -w \"GET admin.washingbells.com/orders \\(existing\\) → %{http_code}\\\\n\" \"https://admin.washingbells.com/orders\")",
      "Bash(curl -s https://ifconfig.me)",
      "Bash(atlas projects *)",
      "Bash(atlas accessList list --projectId 6a279ed25a03e7b996bc3d9a)",
      "Bash(npm run *)",
      "Bash(curl -sL https://washingbells.com/privacy)",
      "Bash(curl -sL https://washingbells.com/delete-account)",
      "Bash(curl -sI https://washingbells.com/privacy/)",
      "Bash(EAS_NO_VCS=1 EAS_BUILD_NO_EXPO_GO_WARNING=true eas build -p ios --profile production --non-interactive)",
      "Read(//Users/raunakpandey/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('mcpServers', {}\\), indent=2\\)\\)\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
